<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Francesco Marella | software developer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" type="text/css"
         href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        text-align: center;
        margin-top: 100px;
      }
      h1 {
        font-family: 'Tangerine', serif;
        font-size: 68px;
        text-shadow: 4px 4px 4px #aaa;
        color: #28a198;
      }
      h2 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
      span.glyphicon-envelope, span.glyphicon-list-alt {
        font-size: 2.1em;
        padding-top: 150px;
      }
      pre.codeBlock {
        text-align: left;
      }
      div.codeContainer {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="animated slideInUp">Francesco Marella</h1>
      <h2 class="animated pulse">software developer</h2>
      <div class="codeContainer animated zoomInUp">
        <p><pre class="codeBlock">var env = {
  backend: [python: [flask, Django]],
  frontend: [HTML, CSS, JavaScript, React, ...],
  DB: [MySQL, PostgreSQL, MongoDB, ElasticSearch]
  VCS: [git]
}</pre></p>
      </div>
      <a href="mailto:fra.marella@gmx.com" title="Email me">
        <span id="emailIcon" class="glyphicon glyphicon-envelope"></span>
      </a>&nbsp;
      <a href="https://www.dropbox.com/s/001xfqn2xjlzd3g/Francesco_Marella_CV.docx?dl=1" title="Download my CV">
        <span id="cvIcon" class="glyphicon glyphicon-list-alt"></span>
      </a>
    <a href="https://www.linkedin.com/in/francesco-marella-8738869b" title="linkedin"><img src="In-2C-34px-R.png" /></a>
    </div>
  </body>
  <script>
    $(document).ready(function () {
    })
  </script>
</html>
